@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?c011ql');
    src:  url('../fonts/icomoon.eot?c011ql#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?c011ql') format('truetype'),
      url('../fonts/icomoon.woff?c011ql') format('woff'),
      url('../fonts/icomoon.svg?c011ql#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }


body{
    margin: 0;    
    font-family: 'Lato', sans-serif;    
}

/* HEADER STYLES */

.container{
    min-width: 512px;
}

.header{
    background: #3a3939;
    background: #23475b;
    Color: #FFF;
    font-size: 16px;
    height: 4em;
    letter-spacing: .5px;
    display: grid;
    grid-template-columns: minmax(auto, 1024px);
    justify-content: center;
}

.menu{            
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.menu p{
    margin-left:10px; 
    font-size: 1.5em;
    font-weight: bold;
}
.menu p span{
    text-transform: uppercase;    
}

.menu{
    height: inherit;
}

.menu ul{
    height: 100%;
    list-style: none;
    margin: 0 0 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, auto);
}

.menu ul li{    
    height: 100%;
}

.link{
    height: 100%;
    text-decoration: none;
    color: darkgray;    
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}

.link:hover{
    transform: scale(1.1);
    color: lightgray;
}
.link-active{
    color: #FFF;    
}


/* INSTAGRAM STYLES */
.instagram{
    display: none;
    grid-template-columns: minmax(auto, 1024px);
    justify-content: center;
    margin: 1.5em 1em;
}

.post-list{
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 293px));
    justify-content: center;
    grid-gap: 28px;
}

.post{
    cursor: pointer;
    position: relative;
    display: block;
}

.post-image{
    margin: 0;    
}

.post-image img{
    width: 100%;
    vertical-align: top;
}

.post-overlay{
    background: rgba(0,0,0,.4);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    align-items: center;
    justify-content: center;
    color: #FFF;
    text-align: center;
}

.post:hover .post-overlay{
    display: flex;
}

.post-likes, .post-comments{
    display: inline-block;
    width: 80px;
    margin: 5px;
    font-weight: bold;
    text-align: center; 
}

.icon-bubble:before {
    content: "\e900";
}

.icon-heart:before {
    content: "\e901";
}

@media screen and (max-width: 768px){
    .post-list{
        grid-gap: 3px;
    }
}

/* PINTEREST STYLES */

.pinterest{
    display: none;
    grid-template-columns: minmax(auto, 1024px);
    justify-content: center;
}
.pinterest-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-gap: 5px;
    justify-content: center;
}

.item{
    border-radius: 5px;
    padding: 10px;
    background: #f2f2f2;
}

.item img{
    max-width: 100%;
}

.item:hover{
    cursor: zoom-in;
}

.level-1{
    grid-row-end: span 3;
}
.level-2{
    grid-row-end: span 2;
}
.level-3{
    grid-row-end: span 1;
}

/* PLATZI LANDING */

p{
    margin: 0;
}

.platzi{
    background: #23475b;
    color: #FFF;
    padding: 32px 15px;
    font-family: 'Lato', sans-serif;    
    display: none;
    grid-template-columns: minmax(auto, 1024px);
    justify-content: center;
}

.platzi-grid{
    display: grid;
    grid-template-columns: 70px 1fr 320px;
    grid-gap: 10px;
    grid-template-areas: "badge title form"
                         ". description form"
                         ". countdown form";
}

.badge{
    grid-area: badge;
}
.badge img{
    max-width: 70px;
}
.title{
    grid-area: title;
    font-size: 36px;
    font-weight: normal;
    margin: 0;
    display: flex;
    align-items: center;
}

.description{
    grid-area: description;
}

.form{
    grid-area: form;
    text-align: center;
    background: rgba(255,255,255,.9);
    padding: 1.5em;
    border-radius: 10px;
}

.form input{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #dbdbe2;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 10px;
}
.form p{
    font-size: 20px;
    color: #3a3b3f;
    margin-bottom: 1em;
}

.form button{
    background: #98ca3f;
    color: #FFF;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    border-bottom: 5px solid #6d932b;    
}

.countdown{
    grid-area: countdown;
}

.countdown p{
    font-size: 20px;
    text-align: center;
    font-weight: 300;        
}

.countdown span{
    font-size: 33px;    
}

.countdown span:after{
    content: ":";
    display: inline-block;
    margin: 0 5px;

}

.countdown span:last-child:after{
    display: none;
}

@media screen and (max-width: 768px){
    .platzi-grid{
        grid-template-columns: 70px 1fr;
        grid-template-areas: "badge title"
                             "description description"
                             "form form"
                             "countdown countdown";
    }
}

/* MOVIE SECTION */

.movies-container{
    font-size: 16px;
    display: none;
    grid-template-columns: minmax(auto, 1024px);
    justify-content: center;
    height: 92vh;
}

h2{  
    position: sticky; 
    left: 0;
    font-size: 1.1em;
    margin: 0;    
}

.movies{    
    min-width: 512px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: "movie-menu movie-categories";
    height: 92vh;
}

.movie-categories{
    grid-area: movie-categories;    
    overflow: auto;
}


.movie-section{
    display: grid;    
    grid-template-rows: auto auto;
    overflow: hidden;
    grid-gap: 15px;    
    justify-content: center;
    margin: 20px;
}

.movie-list{
    display: grid;
    grid-template-columns: 310px;
    grid-auto-columns: 310px;
    grid-auto-flow: column;
    grid-gap: 20px;    
    overflow: auto;
}

.movie-item{
    width: 95%;
    height: 95%;    
    position: relative;  
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #000;
    justify-self: center;
    align-self: center;
}

.movie-container{    
    width: 100%;
    margin: 0;    
}

.movie-container img{
    width: 100%;
    vertical-align: top;
}

h3{
    font-size: 1.5em;
    margin: 0;
    margin-bottom: 5px;
}

.movie-overlay{
    background: rgba(252,100,98, .8);
    color: #FFF;
    font-size: .8em;
    padding: 10px;
    position: absolute;
    top: 50%;
    bottom: 0;
    left: 0;
    right: 0;
}

.movie-menu{    
    grid-area: movie-menu;
    background: rgb(252, 100, 98);
    color: #FFF;
    display: grid;    
    grid-template-rows: repeat(3,auto) 1fr;
    grid-gap: 25px;
    padding: 25px 5px;
}

.movie-menu-item{
    text-align: center;   
}

.movie-menu-item i{
    font-size: 1.5em;
}
.movie-menu-item p{
    font-size: .8em;
}

.movie-menu-item:nth-of-type(4){
    align-self: end;
}

.icon-options:before {
    content: "\e903";
}
.icon-flame:before {
    content: "\e904";
}
.icon-home:before {
    content: "\e905";    
}

@media screen and (max-width: 767px){
    .movies-container{
        font-size: 15px;
    }
    .movies{                    
        grid-template-columns: 1fr;
        grid-template-areas: "movie-categories"
                             "movie-menu";  
    }

    .movie-menu{                            
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        padding: 5px 0;
    }
}

@media screen and (max-width: 480px ){
    .movies-container{
        font-size: 12px;
    }

    .movie-list{
        grid-template-columns: 210px;
        grid-auto-columns: 210px;
    }

    .movie-menu-item:nth-of-type(4){
        align-self: start;
    }
}

/* PLATZI VIDEO */
.video-container{
    display: grid;
    grid-template: calc(100vh - 64px) / minmax(auto, 1024px);
    justify-content: center;
    font-size: 16px;
}

.video{
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    grid-template-columns: 300px 1.7fr 1fr;
    grid-template-areas: "menu-video video-main video-main"
                         "menu-video video-comment video-recommended";
    height: calc(100vh - 64px);
    border-right: 1px solid lightgray;
    overflow: hidden;
}

.menu-video{
    grid-area: menu-video;
    width: 100%;
    background: #16182A;
    color: #FFF;
    font-weight: lighter;
    display: grid;
    grid-template-rows: 80px 30px 1fr 1fr;
    grid-row-gap: 10px;
    overflow: auto;
    box-sizing: border-box;
    padding-left: 10px;
    height: calc(100vh - 64px);
}

.menu-video h1{
    font-size: 2em;
    font-weight: 600;
    margin: auto 0;
}

.menu-video h1 span{
    color: darkred;
}

.menu-video h2{
    font-weight: normal;
}

.menu-video a{
    text-decoration: none;
    color: #FFF;
}

.playlist{
    display: grid;
    grid-template: repeat(10, auto) / 30px 1fr;
    grid-row-gap: 8px;
    font-size: .8em; 
}

.friendlist{
    display: grid;
    grid-template: repeat(6, 40px) / 40px 1fr;
    grid-row-gap: 10px;
    align-items: center;
    grid-gap: 10px;
}

.friendlist h2{
   grid-column-end: span 2; 
}

.item-friend-container{
    margin: 0;    
}

.item-friend{
    font-size: .9em;
}

.item-friend-container img{
    width: 100%;
    height: 100%;
    vertical-align:top;
    border-radius: 50%;
    box-sizing: border-box;   
}

.video-main{
    grid-area: video-main;
    display: grid;
    grid-template: repeat(4, auto) / 1fr;
    border-bottom: 1px solid gray;
    box-shadow: 0px 2px 5px -1px gray;
}

.video-box{
    width: 100%;
    padding-top:  45%;  /* w560 h315 : h(315) * 100 / w(560) =  */
    background: blue;
    position: relative;
    box-sizing: border-box;    
}

.video-youtube{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.video-main h2{
    color: rgb(11, 68, 114);
    letter-spacing: .8px;
    padding: 5px 10px 0;
}

.video-main h3{
    font-size: 1.1em;
    font-weight: normal;
    color: lightslategray;
    padding-left: 10px;
}

.video-options{
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr repeat(4, 80px);
    align-items: center; 
    grid-column-gap: 5px;
    padding: 5px 10px;    
}

.item-add{
    background: darkred;
    display: inline-block;
    color: #FFF;
    padding: 7px 10px;
    border-radius: 7px;
    height: fit-content;
    font-size: .9em;
    cursor: pointer;
}

.item-share, .item-save{
    color: rgb(11, 68, 114);
    font-size: .8em;
    text-align: center;
    cursor: pointer;
}

.icon-save:before {
    font-size: 1.5em;
    content: "\e907";
}
.icon-share:before {
    font-size: 1.3em;
    content: "\e906";
}

.purple{
    background: #9E56FE;
    grid-column-start: 5;
}

.green{
    background: #16E9C4;
}

.red{
    background: #DF161E;
}

.pink{
    background: #ED3084;
}

.item-option{
    font-size: .7em;
    text-align: center;
    display: inline-block;    
    height: fit-content;
    color: #FFF;
    border-radius: 30px;
    padding: 6px 10px;
    cursor: pointer;
}

.video-comment{
    grid-area: video-comment;
    display: grid;
    grid-template: 50px / 50px 1fr;
    grid-auto-rows: 50px;
    grid-row-gap: 10px;
    color: rgb(11, 68, 114);
    align-items: center;
    grid-column-gap: 5px;
    padding: 0 10px;
    overflow: auto;
}

.video-comment h2{
    font-weight: bold;
    grid-column-start: span 2;
}

.video-comment figure{
    margin: 0;
}

.style-add-comment{
    display: flex;
    align-items: center;
    padding: 5px;
    background: #F2F2F2;
    border-bottom: 2px solid lightgray;
    border-radius: 10px;
    grid-column-start: span 2;    
}

.video-comment img{
    width: 40px;
    height: 40px;
    vertical-align: top;
    border-radius: 50%;
    object-fit: cover;    
}

.add-comment{
    margin-left: 10px;
    width: 100%;
    height: 100%;
    border: none;
    background: #F2F2F2; 
    color: #757575;
    font-size: .9em;
}
.add-comment:focus{
    outline: none;
    outline-offset: none;
}

.video-recommended{
    grid-area: video-recommended;  
    display: grid;
    grid-template: 50px auto / minmax(auto, 1fr);
    align-items: center;
    color: rgb(11, 68, 114);
    overflow: auto;
    padding-left: 10px;
}

.list-video-recommended{
    display: grid;
    grid-template:  140px 30px / minmax(auto, 1fr);
    grid-auto-rows: 140px 30px;
    grid-gap: 5px;
}

.video-recommended h2{
    font-weight: bold;
}

.video-cover-recommended{
    margin: 0;
    margin-top: 10px;
    cursor: pointer;
}

.video-cover-recommended img{
    vertical-align: top;
    height: 100%;
    box-shadow: 1px 1px 3px gray;
    box-sizing: border-box;
}

.video-recommended p{
    font-size: .8em;
    display: flex;
}
@media screen and (max-width: 1023px){
    .video{
        grid-template-rows: 1fr 2fr;
        grid-template-columns: 250px 1.7fr 1fr;
   }

   .video-options{
    grid-template-columns: auto 1fr 1fr 1fr repeat(4, 70px);
   }
   .item-add{
       font-size: .8em;
       padding: 5px;
   }
   .video-box{
       padding-top: 40%;
   }
}
@media screen and (max-width: 767px){    
    .video{
        display: grid;
        grid-template-rows: 1fr 1.5fr;
        grid-template-columns: 1.5fr 1fr;
        grid-template-areas: "video-main video-main"
                             "video-comment video-recommended";
        position: relative;
    }
    .menu-video{
        display: grid;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;        
        z-index: 2;
        width: 300px;
        background: rgba(22, 24, 42, .95);
    }
    .video-box{
        padding-top: 30%;
    }

}
@media screen and (max-width: 480px){

}
@media screen and (max-width: 320px){

}