/* PLATZI VIDEO */
.video-container{
    display: none;
    grid-template: calc(100vh - 64px) / minmax(auto, 1024px);
    justify-content: center;
    font-size: 16px;
}

.video{
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    grid-template-columns: 300px 1.7fr 1fr;
    grid-template-areas: "menu-video video-main video-main"
                         "menu-video video-comment video-recommended";
    height: calc(100vh - 64px);
    border-right: 1px solid lightgray;
    overflow: hidden;
}

.menu-video{
    grid-area: menu-video;
    width: 100%;
    background: #16182A;
    color: #FFF;
    font-weight: lighter;
    display: grid;
    grid-template-rows: 80px 30px 1fr 1fr;
    grid-row-gap: 10px;
    overflow: auto;
    box-sizing: border-box;
    padding-left: 10px;
    height: calc(100vh - 64px);
}

.menu-video h1{
    font-size: 2em;
    font-weight: 600;
    margin: auto 0;
}

.menu-video h1 span{
    color: darkred;
}

.menu-video h2{
    font-weight: normal;
}

.menu-video a{
    text-decoration: none;
    color: #FFF;
}

.playlist{
    display: grid;
    grid-template: repeat(10, auto) / 30px 1fr;
    grid-row-gap: 8px;
    font-size: .8em; 
}

.friendlist{
    display: grid;
    grid-template: repeat(6, 40px) / 40px 1fr;
    grid-row-gap: 10px;
    align-items: center;
    grid-gap: 10px;
}

.friendlist h2{
   grid-column-end: span 2; 
}

.item-friend-container{
    margin: 0;    
}

.item-friend{
    font-size: .9em;
}

.item-friend-container img{
    width: 100%;
    height: 100%;
    vertical-align:top;
    border-radius: 50%;
    box-sizing: border-box;   
}

.video-main{
    grid-area: video-main;
    display: grid;
    grid-template: repeat(4, auto) / 1fr;
    border-bottom: 1px solid gray;
    box-shadow: 0px 2px 5px -1px gray;
}

.video-box{
    width: 100%;
    padding-top:  45%;  /* w560 h315 : h(315) * 100 / w(560) =  */
    background: blue;
    position: relative;
    box-sizing: border-box;    
}

.video-youtube{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.video-main h2{
    color: rgb(11, 68, 114);
    letter-spacing: .8px;
    padding: 5px 10px 0;
}

.video-main h3{
    font-size: 1.1em;
    font-weight: normal;
    color: lightslategray;
    padding-left: 10px;
}

.video-options{
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr repeat(4, 80px);
    align-items: center; 
    grid-column-gap: 5px;
    padding: 5px 10px;    
}

.item-add{
    background: darkred;
    display: inline-block;
    color: #FFF;
    padding: 7px 10px;
    border-radius: 7px;
    height: fit-content;
    font-size: .9em;
    cursor: pointer;
}

.item-share, .item-save{
    color: rgb(11, 68, 114);
    font-size: .8em;
    text-align: center;
    cursor: pointer;
}

.icon-save:before {
    font-size: 1.5em;
    content: "\e907";
}
.icon-share:before {
    font-size: 1.3em;
    content: "\e906";
}

.purple{
    background: #9E56FE;
    grid-column-start: 5;
}

.green{
    background: #16E9C4;
}

.red{
    background: #DF161E;
}

.pink{
    background: #ED3084;
}

.item-option{
    font-size: .7em;
    text-align: center;
    display: inline-block;    
    height: fit-content;
    color: #FFF;
    border-radius: 30px;
    padding: 6px 10px;
    cursor: pointer;
}

.video-comment{
    grid-area: video-comment;
    display: grid;
    grid-template: 50px / 50px 1fr;
    grid-auto-rows: 50px;
    grid-row-gap: 10px;
    color: rgb(11, 68, 114);
    align-items: center;
    grid-column-gap: 5px;
    padding: 0 10px;
    overflow: auto;
}

.video-comment h2{
    font-weight: bold;
    grid-column-start: span 2;
}

.video-comment figure{
    margin: 0;
}

.style-add-comment{
    display: flex;
    align-items: center;
    padding: 5px;
    background: #F2F2F2;
    border-bottom: 2px solid lightgray;
    border-radius: 10px;
    grid-column-start: span 2;    
}

.video-comment img{
    width: 40px;
    height: 40px;
    vertical-align: top;
    border-radius: 50%;
    object-fit: cover;    
}

.add-comment{
    margin-left: 10px;
    width: 100%;
    height: 100%;
    border: none;
    background: #F2F2F2; 
    color: #757575;
    font-size: .9em;
}
.add-comment:focus{
    outline: none;
    outline-offset: none;
}

.video-recommended{
    grid-area: video-recommended;  
    display: grid;
    grid-template: 50px auto / minmax(auto, 1fr);
    align-items: center;
    color: rgb(11, 68, 114);
    overflow: auto;
    padding-left: 10px;
}

.list-video-recommended{
    display: grid;
    grid-template:  140px 30px / minmax(auto, 1fr);
    grid-auto-rows: 140px 30px;
    grid-gap: 5px;
}

.video-recommended h2{
    font-weight: bold;
}

.video-cover-recommended{
    margin: 0;
    margin-top: 10px;
    cursor: pointer;
}

.video-cover-recommended img{
    vertical-align: top;
    height: 100%;
    box-shadow: 1px 1px 3px gray;
    box-sizing: border-box;
}

.video-recommended p{
    font-size: .8em;
    display: flex;
}
@media screen and (max-width: 1023px){
    .video{
        grid-template-rows: 1fr 2fr;
        grid-template-columns: 250px 1.7fr 1fr;
   }

   .video-options{
    grid-template-columns: auto 1fr 1fr 1fr repeat(4, 70px);
   }
   .item-add{
       font-size: .8em;
       padding: 5px;
   }
   .video-box{
       padding-top: 40%;
   }
}
@media screen and (max-width: 767px){    
    .video{
        display: grid;
        grid-template-rows: 1fr 1.5fr;
        grid-template-columns: 1.5fr 1fr;
        grid-template-areas: "video-main video-main"
                             "video-comment video-recommended";
        position: relative;
    }

    .menu-video{        
        display: grid;
        position: absolute;
        top: 0;
        bottom: 0;
        left: -100vw;        
        z-index: 2;
        width: 300px;
        background: rgba(22, 24, 42, .95);
        transition: .8s;
    }
    .menu-video.is-active{
        left: 0;
    }
    .video-box{
        padding-top: 30%;
    }
    .menu-video h1{
        margin: auto 0 0 0;
    }
    .icon-menu:before {
        content: "\e908";
    }
    .menu-burger{        
        display: block;
        background: rgb(139, 0, 0, .8);
        border-radius: 50%;
        font-size: 1.3em;
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        position: fixed;
        z-index: 3;
        color: #FFF;
        top: 48px;
        left: 5px;
    }
}
@media screen and (max-width: 480px){

}
@media screen and (max-width: 320px){

}